import java.util.Scanner;
public class TwosComplement
{
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        String bin = sc.nextLine();
        sc.close();
        
        int [] ar = new int[8];
        for (int i = 1; i < 8; i++)
        {
            ar[i] = Integer.parseInt(bin.substring(i-1, i));
        }

        for (int i = 0; i < 8; i++)
        {
            if (ar[i] == 0)
            {
                ar[i] = 1;
            }
            else
            {
                ar[i] = 0;
            }
        }
        
        int carry = 1;
        for (int i = 7; i >= 0; i--)
        {
            ar[i] += carry;
            if (ar[i] == 2)
            {
                ar[i] = 0;
            }
            else
            {
                break;
            }
        }
        
        for (int i = 0; i < 8; i++)
        {
            System.out.print(ar[i]);
        }
    }
}
